; Đây là tập tin test
; @author BinhNT42
[section_1]
    key_1 = value_1 ; Đây là dòng comment
    key_2 = value_2
    key_3 = value_3
    ; Khai báo 2 section con trong 1 section cha
    [section_1/section_11]
        key_11 = value_11
    [section_1/section_12]
        key_12 = value_12
        [section_1/section_12/section_121] ; Section con mức sâu hơn
            key_121 = value_121
            key_122 = value_122
; Dòng comment cuối cùng