<RCC>
    <qresource prefix="/">
        <file>icon/audio.png</file>
        <file>icon/boss.png</file>
        <file>icon/cable.png</file>
        <file>icon/clear.png</file>
        <file>icon/clear (1).png</file>
        <file>icon/content.png</file>
        <file>icon/cpu-chip-background_46706-45.jpg</file>
        <file>icon/device.png</file>
        <file>icon/download.png</file>
        <file>icon/download (1).png</file>
        <file>icon/earphones.png</file>
        <file>icon/eject.png</file>
        <file>icon/exchange.png</file>
        <file>icon/function.png</file>
        <file>icon/internet.png</file>
        <file>icon/levels.png</file>
        <file>icon/manager.png</file>
        <file>icon/monitor.png</file>
        <file>icon/monitor (1).png</file>
        <file>icon/pause.png</file>
        <file>icon/pause (1).png</file>
        <file>icon/play.png</file>
        <file>icon/play-button.png</file>
        <file>icon/play-button (1).png</file>
        <file>icon/play-button (2).png</file>
        <file>icon/power.png</file>
        <file>icon/refresh.png</file>
        <file>icon/refresh (1).png</file>
        <file>icon/satellite.png</file>
        <file>icon/save.png</file>
        <file>icon/save (1).png</file>
        <file>icon/server.png</file>
        <file>icon/settings.png</file>
        <file>icon/settings (1).png</file>
        <file>icon/setup.png</file>
        <file>icon/smartphone.png</file>
        <file>icon/square-rounded-empty-outlined-button-shape.png</file>
        <file>icon/stop.png</file>
        <file>icon/transfer.png</file>
        <file>icon/up-arrow.png</file>
        <file>icon/upload.png</file>
        <file>icon/usb.png</file>
        <file>icon/usb (1).png</file>
        <file>icon/video-card.png</file>
        <file>icon/wifi.png</file>
        <file>icon/wireless-connectivity.png</file>
        <file>icon/world.png</file>
    </qresource>
</RCC>
